-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da6f6d6e3e0ca72be4543362f826147dae45f0c77990f1598befa1805a9cf73e

name:           linksaver
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/edo-vi/linksaver#readme>
homepage:       https://github.com/edo-vi/linksaver#readme
bug-reports:    https://github.com/edo-vi/linksaver/issues
author:         Edoardo Z.
maintainer:     edovi@icloud.com
copyright:      2018 Edoardo Z.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/edo-vi/linksaver

library
  exposed-modules:
      Lib, Command, Fill, CustomWords, Builder, Link
  other-modules:
      Paths_linksaver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      split >= 0.2,
      Hclip,
      postgresql-simple
  default-language: Haskell2010

executable linksaver-exe
  main-is: Main.hs
  other-modules:
      Paths_linksaver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linksaver
    , Hclip
    , postgresql-simple
  default-language: Haskell2010

test-suite linksaver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linksaver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , linksaver
  default-language: Haskell2010
